# EntityFC

EntityFC/: EntityFC.sln
EntityFC/EntityFC/: EntityFC.csproj  Program.cs
EntityFC/EntityFC/Data/EfCore/: Customers.cs  EmployeePrivileges.cs  Employees.cs  InventoryTransactionTypes.cs  InventoryTransactions.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsStatus.cs  Orders.cs  OrdersStatus.cs  OrdersTaxStatus.cs  Privileges.cs  Products.cs  PurchaseOrderDetails.cs  PurchaseOrderStatus.cs  PurchaseOrders.cs  SalesReports.cs  Shippers.cs  Strings.cs  Suppliers.cs
